# LearningDocker

./: .gitignore  Dockerfile
API/: DOTR.QLess.Api.sln  Readme.txt
API/DOTR.QLess.Api/: DOTR.QLess.Api.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json
API/DOTR.QLess.Api/Controllers/: ApiController.cs  TicketController.cs  WeatherForecastController.cs
API/DOTR.QLess.Api/Extensions/: CORSDependencyExtension.cs
API/DOTR.QLess.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
API/DOTR.QLess.Application/: DOTR.QLess.Application.csproj  DependencyInjection.cs
API/DOTR.QLess.Application/Common/Behaviors/: RequestValidationBehavior.cs
API/DOTR.QLess.Application/Common/Exceptions/: ValidationException.cs
API/DOTR.QLess.Application/Common/Mappings/: IMapFrom.cs  TicketProfile.cs  TicketTypeProfile.cs
API/DOTR.QLess.Application/Common/Services/: ICryptographyService.cs  IDateTimeService.cs
API/DOTR.QLess.Application/Context/: IQLessDbContext.cs
API/DOTR.QLess.Application/Ticket/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
API/DOTR.QLess.Application/Ticket/GetTicketById/: GetTicketById.cs
API/DOTR.QLess.Application/Ticket/GetTicketByNumber/: GetTicketByNumber.cs  GetTicketByNumberHandler.cs
API/DOTR.QLess.Application/Ticket/Shared/: SimulateTravelResultDto.cs  TicketDto.cs
API/DOTR.QLess.Application/Ticket/SimulateTravel/: SimulateTravelCommand.cs  SimulateTravelCommandHandler.cs  SimulateTravelCommandalidator.cs
API/DOTR.QLess.Application/TicketType/GetTicketTypesQuery/: GetTicketTypesQuery.cs
API/DOTR.QLess.Application/TicketType/Shared/: TicketTypeDto.cs
API/DOTR.QLess.Domain/: DOTR.QLess.Domain.csproj
API/DOTR.QLess.Domain/Entities/: AppUser.cs  Ticket.cs  TicketNumberSeeder.cs  TicketType.cs
API/DOTR.QLess.Domain/Entities/Common/: AuditableEntity.cs  EnumBase.cs
API/DOTR.QLess.Domain/Enums/: TicketTypes.cs
API/DOTR.QLess.Domain/Exceptions/: RecordNotFoundException.cs
API/DOTR.QLess.Infrastructure/: DOTR.QLess.Infrastructure.csproj  DependencyInjection.cs
API/DOTR.QLess.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  TicketConfiguration.cs
API/DOTR.QLess.Infrastructure/Persistence/Configurations/Common/: AuditableEntityTypeConfiguration.cs
API/DOTR.QLess.Infrastructure/Persistence/Context/: QLessDbContext.cs
API/DOTR.QLess.Infrastructure/Persistence/Migrations/: 20210830214135_InitialDB.Designer.cs  20210830214135_InitialDB.cs  20210831183214_InitialDB2.Designer.cs  20210831183214_InitialDB2.cs  QLessDbContextModelSnapshot.cs
API/DOTR.QLess.Infrastructure/Persistence/Seeder/: QLessDbContextSeeder.cs
API/DOTR.QLess.Infrastructure/Services/: ByteConverter.cs  CryptographyServices.cs  DatetimeService.cs  PasswordHashContainer.cs  PasswordHashProvider.cs
API/DOTR.QLess.Tests/: DOTR.QLess.Tests.csproj
API/DOTR.QLess.Tests/ApiTests/ControllerTests/TicketControllerTests/: When_Getting_Ticket_By_Number.cs
Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Web/src/: index.html  styles.css
Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web/src/app/ticket/: ticket-type-resolver.ts  ticket.module.ts  ticket.service.ts
Web/src/app/ticket/ticket-buy/: ticket-buy.component.html  ticket-buy.component.ts
Web/src/app/ticket/ticket-confirmation/: ticket-confirmation.component.html  ticket-confirmation.component.ts
Web/src/app/ticket/travel-simulation/: travel-simulation.component.html  travel-simulation.component.ts
Web/src/app/ticket/types/: IdType.ts  buyTicketModel.ts  create-ticket-command.ts  simulate-travel-result.ts  ticket-type.ts  ticket.ts
Web/src/environments/: environment.ts
WebFile/: Dockerfile
WebFile/WebFileAccess/Views/Home/: Index.cshtml
WebFileAccess/: Dockerfile
WebFileAccess/Controllers/: HomeController.cs
WebFileAccess/WebFileAccess/: WebFileAccess.sln
WebFileAccess/WebFileAccess/WebFileAccess/: Dockerfile  Program.cs  Startup.cs
WebFileAccess/WebFileAccess/WebFileAccess/Controllers/: HomeController.cs
WebFileAccess/WebFileAccess/WebFileAccess/Models/: ErrorViewModel.cs
WebFileAccess/WebFileAccess/WebFileAccess/Views/: _ViewImports.cshtml
WebFileAccess/WebFileAccess/WebFileAccess/Views/Shared/: _Layout.cshtml
